<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTime最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >[1]伟大的中华民族复兴“中国梦”继承了科学社会主义的基本原理,同时坚持与时俱进的理论品格,把马克思主义的基本原理与时代特征相结合,不断赋予马克思主义鲜明的理论特征、时代特征、民族特征,推动马克思主义中国化、现代化和大众化。</span>
<br>
<br>
共找出相似内容：3个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">82.3%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......”为坚持发展中国特色社会主义打开了新视野   第一,“中国梦”的提出拓展了马克思主义中国化的新空间。<span class='colors'>民族复兴“中国梦”继承了科学社会主义的基本原则,同时坚持与时俱进的理论品格,把马克思主义基本原理和时代特征结合起来,不断赋予马克思主义鲜明的理论特色、时代特色、民族特色,推进了马克思主义的中国化、时代化、大众化。</span>习近平同志高瞻远瞩,以通俗形象化的表达深刻回答了“树立什么样的理想、怎样实现理想”,“实现什么样的目......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《民族复兴中国梦的理论架构》</font><br>
			<font color="#666666">期刊：《特区实践与理论》</font><br>
			<font color="#666666">年份： 2013</font><br>
			<font color="#666666">作者： 张书林</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">79.74%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......的政治信仰,即马克思主义政治信仰。换句话说:中国梦是属于马克思主义的范畴,又将马克思主义发展创新了。<span class='colors'>民族复兴的伟大中国梦则承袭了科学社会主义的基本原则,同时也坚持与时俱进的理论品格,把马克思主义基本原理和时代特征结合起来,不断赋予马克思主义鲜明的理论特色、时代特色、民族特色,推进了马克思主义的中国化、时代化、大众化。</span>   二、马克思主义政治信仰和中国梦二者之间关系   1、界定马克思主义政治信仰   马克思主义政治......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《马克思主义信仰对实现“中国梦”的意义》</font><br>
			<font color="#666666">期刊：《人民论坛：中旬刊》</font><br>
			<font color="#666666">年份： 2014</font><br>
			<font color="#666666">作者： 邢军</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">74.2%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	...... 中国特 色社 会主义打开 了新视野 第一,   中国梦 的提出拓展了马克思主义中国  化的新空间。<span class='colors'>民族复兴  中国梦 继承了科学社会 主义的基本原则 , 同时坚持与时俱进的理论 品格 ,  把马克思主义基本原理和时代特征结合起来, 不断 赋予马克思主义鲜明的理论特色、 时代特色、 民族 特色 , 推进 了马克思 主义 的中国化 、 时代化 、 大众 化。</span>习近平同志高瞻远瞩, 以通俗形象化的表达深 刻 回答 了 树立什么样的理想 、 怎样实现理想  , ......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(PaperTime云论文库)</font><br>
		  <font color="#666666">标题：论“中国梦”的理论架构与意义 - 道客巴巴</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.doc88.com/p-2186615537355.html">http://www.doc88.com/p-2186615537355.html</a><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">伟大 : 平庸,平凡<br></td></tr>
	<tr><td width="100%" align="left">复兴 : 振兴<br></td></tr>
	<tr><td width="100%" align="left">继承 : 秉承,承袭,承继<br></td></tr>
	<tr><td width="100%" align="left">科学 : 迷信<br></td></tr>
	<tr><td width="100%" align="left">基本 : 根本<br></td></tr>
	<tr><td width="100%" align="left">坚持 : 连结,放弃,保持<br></td></tr>
	<tr><td width="100%" align="left">理论 : 实践,实际<br></td></tr>
	<tr><td width="100%" align="left">特征 : 特色<br></td></tr>
	<tr><td width="100%" align="left">不断 : 不停,不竭,不绝,时时,不时,始终,一直,不休,不息<br></td></tr>
	<tr><td width="100%" align="left">鲜明 : 显明<br></td></tr>
	<tr><td width="100%" align="left">推动 : 鞭策,推进,鞭笞<br></td></tr>
</tbody></table>

<div style="margin-bottom:50px"></div>
</body>
</html>
